@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@font-face {
  font-family: "DCC";
  src: url("fonts/DCC-Ash.otf") format("opentype"),
    url("fonts/DCC-Ash.eot") format("embedded-opentype"),
    url("fonts/DCC-Ash.woff2") format("woff2"),
    url("fonts/DCC-Ash.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
}

.font-dc {
  font-family: "DCC", "Rubik";
  letter-spacing: 2px;
  line-height: 84px;
  text-transform: uppercase;
}

/* ---------- Container ---------- */

.container {
  width: 100%;
  max-width: 1680px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: border-box; /* Prevents padding from increasing the width */
}

/* ---------- Offer Banner ---------- */
.offer {
  text-align: center;
  background-color: #f0f0f0;
  padding: 10px 0;
}

.offer p {
  font-size: 13px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
}

/* ---------- Offer Link ---------- */
.offer a {
  color: #ec1d23;
  text-decoration: underline;
  font-weight: 500;
}

.offer a:hover {
  color: #1c66af;
}

/* ------------------ Header ------------------ */

.nav-logo {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo & Menu */
.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo img {
  width: 340px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 1rem;
}

/* Right Section */
.right {
  display: flex;
  align-items: center;
  gap: 40px;
  white-space: nowrap;
}

/* Search Box */
.input-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background: #f5f5f5;
  border-radius: 21px;
  padding: 5px 10px;
  margin-right: 10px;
  min-width: 480px;
}

.input-box form {
  display: flex;
  align-items: center;
  width: 100%;
}

.input-box input {
  border: none;
  background: transparent;
  padding: 8px 10px;
  width: 100%;
  font-style: italic;
  font-size: 14px;
}

.input-box input:focus {
  outline: none;
}

.input-box:hover {
  outline: 2px solid #1c66af;
}

/* Style for search and close buttons */
.input-box button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.input-box button img {
  width: 18px;
  height: 18px;
  color: #1c66af;
}

.close-search {
  display: none !important;
  font-size: 16px;
  color: #333;
  margin-left: 8px;
  cursor: pointer;
}

/* Search Toggle Button */
.search-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #1c66af;
  margin-top: 0.25rem;
}

.search-toggle-icon {
  width: 20px;
}

.nav-logo button {
  border: none;
}

.input-box button img {
  width: 14px;
}

.nav-logo button:hover {
  color: #1c66af;
  cursor: pointer;
}

/* Telephone */
.telephone {
  display: flex;
  align-items: center;
  gap: 10px;
}

.telephone img {
  width: 24px;
}

.right a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #333333;
}

.right a p {
  font-size: 18px;
  margin-left: 0.5rem;
}

.count {
  position: relative;
  right: 1.025rem;
  font-size: 13px;
  letter-spacing: 0px;
  line-height: 36px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
}

/* Icons */
.right button:hover svg,
.right a:hover svg, .right a:hover p{
  fill: #1c66af;
  color: #1c66af;
}

/* ---------- Mobile Menu ---------- */
.product-nav {
  display: flex;
  justify-content: center;
  white-space: nowrap;
  padding: 16px 0;
  background-color: #f0f0f0;
}

.product-nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 46px;
}

.product-nav ul li {
  position: relative;
}

.product-nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 18px;
}

.product-nav ul li a:hover {
  color: #1c66af;
}

/* Dropdown Styling */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #f0f0f0;
  list-style: none;
  padding: 10px 0;
  width: 180px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.075);
  z-index: 150;
}

.dropdown .active .dropdown-menu {
  opacity: 1; 
  visibility: visible;
  transform: translateY(0);
}

.product-nav li ul {
  display: none;
}

.dropdown-menu li {
  padding: 10px 15px;
}

.dropdown-menu li a {
  color: #333;
}

.dropdown a {
  display: flex;
  /* align-items: start  ; */
}

.dropdown a svg {
  width: 18px;
}

.dropdown-menu li a:hover {
  color: #1c66af;
}

.dropdown:hover .dropdown-menu,
.dropdown:hover .dropdown-menu li a {
  display: block;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

.menu-close {
  display: none;
}

/* Full-screen Search */
.fullscreen-search {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.fullscreen-search .input-box {
  width: 80%;
  max-width: 600px;
  background: white;
}

/* -------------------- Highlight Section ------------------- */

.highlight {
  width: auto;
  overflow: hidden;
  position: relative;
  padding: 15px 0;
}

.highlight ul {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 36px;
  margin-left: 80px;
  transition: transform 0.5s ease;
  box-sizing: border-box;
}

.highlight li {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}


.highlight li svg {
  flex-shrink: 0;
}

.highlight li p {
  margin-left: 9px;
  flex: 0 0 auto;
}

.highlight span {
  color: #888888;
  font-weight: 400;
}

.divider {
  border-left: 1px solid #f0f0f0;
  display: inline-block;
  width: 0;
  height: 40px;
}

@media (max-width: 1600px) {
  .highlight {
    padding: 16px 0px;
  }

  .highlight ul {
    justify-content: space-evenly;
    gap: 0;
    margin-left: 0;
    padding: 8px 0;
  }

  .highlight img {
    width: 28px;
    margin-right: 15px;
  }

  .highlight span {
    display: block;
  }
}

/* Tablet (768px - 1024px) */
@media (max-width: 1025px) {
  .highlight ul {
    width: 200%;
    padding: 6px 0;
  }

  .highlight li {
    flex: 0 0 25%;
    padding: 0 25px;
  }

  .highlight li p {
    font-size: 12px;
  }

  .highlight span {
    font-size: 12px;
    display: inline;
  }

  .highlight img {
    height: 24px;
    margin-right: 15px;
  }
}

/* Mobile (< 768px) */
@media (max-width: 768px) {

  .highlight{
    padding: 12px 0;
  }

  .highlight ul {
    width: 400%;
  }

  .highlight li {
    flex: 0 0 25%; 
    padding: 0 20px;
    justify-content: center;
  }

  .highlight li p {
    font-size: 12px;
    max-width: 100%;
  }

  .highlight span {
    font-size: 12px;
    /* display: block; */
  }

  .highlight img {
    height: 24px;
    margin-right: 8px;
  }

  .divider{
    display: none;
  }
}

/* ------------------ Hero Section ------------------ */

.hero-slider img {
  width: 100%;
  object-fit: contain;
}

.slide {
  position: relative;
}

.hero {
  position: absolute;
  top: 21%;
  left: 52%;
  text-align: start;
  max-width: 800px;
  z-index: 20;
}

.hero h1 {
  font-size: 94px;
  letter-spacing: 2px;
  line-height: 84px;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "DCC";
  font-weight: normal;
  filter: drop-shadow(4.145px 2.796px 0.5px rgba(0, 0, 0, 0.33));
}

.hero p {
  margin-top: 14px;
  font-size: 36px;
  letter-spacing: 2px;
  line-height: 82px;
  color: #ffffff;
  font-family: "DCC", sans-serif;
  filter: drop-shadow(4.145px 2.796px 0.5px rgba(0, 0, 0, 0.33));
}

.hero button {
  margin-top: 64px;
  cursor: pointer;
  color: white;
  letter-spacing: 0px;
  padding: 12px 40px;
  border-radius: 5px;
  background-color: #ec1d23;
  border: 2px solid #ec1d23;
  filter: drop-shadow(4.145px 2.796px 0.5px rgba(0, 0, 0, 0.33));
  font-weight: 500;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.hero button:hover {
  background-color: #ec1d24c4;
  border: 2px solid #ec1d24c4;
  color: white;
}

/* Responsive Design */

@media (max-width: 1600px) {

  .hero h1 {
    font-size: 80px;
    line-height: 78px;
  }

  .hero p {
    font-size: 30px;
    margin-top: 8px;
  }
  
  .hero button {
    font-size: 16px;
    padding: 12px 36px;
    margin-top: 52px;
  }

  .hero button svg {
    width: 16px;
  }
}

@media (max-width: 1440px) {

  .hero h1 {
    font-size: 64px;
    line-height: 64px;
  }

  .hero p {
    font-size: 24px;
    margin-top: 4px;
  }
  
  .hero button {
    font-size: 14px;
    padding: 10px 28px;
    margin-top: 40px;
  }

  .hero button svg {
    width: 14px;
  }
}

@media (max-width: 1200px) {
  .hero h1 {
    font-size: 50px;
    line-height: 50px;
  }

  .hero p {
    font-size: 18px;
    margin-top: -10px;
  }
  
  .hero button {
    font-size: 12px;
    padding: 8px 20px;
    margin-top: 24px;
  }

  .hero button svg {
    width: 12px;
  }


}

@media (max-width: 1024px) {
  .hero h1 {
    font-size: 40px;
    line-height: 40px;
  }

  .hero p {
    font-size: 12px;
    line-height: 72px;
  }
  
  .hero button {
    font-size: 10px;
    padding: 6px 14px;
    margin-top: 20px;
  }

  .hero button svg {
    width: 10px;
  }
}

@media (max-width: 767px) {
  .hero {
    position: relative;
    left: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    gap: 0px;
  }

  .hero h1 {
    color: #1c66af;
    font-size: 36px;
    line-height: 36px;
    filter: none;
  }

  .hero p {
    color: #333;
    font-size: 12px;
    line-height: 2;
    margin-top: 16px;
    filter: none;
  }

  .hero button {
    font-size: 10px;
    padding: 8px 20px;
    margin-top: 40px;
    filter: none;
  }

  .hero button svg {
    width: 10px;
  }
}

@media (max-width: 575px) {
  .hero h1 {
    color: #1c66af;
    font-size: 32px;
    line-height: 30px;
    filter: none;
  }

  .hero p {
    color: #333;
    font-size: 12px;
    line-height: 1;
    margin-top: 16px;
    filter: none;
    font-family: "rubik";
    letter-spacing: normal;
  } 

  .hero button svg {
    width: 12px;
  }
}

/* -------------- Section CTA -------------- */

.cta-container {
  padding: 20px 0;
  display: flex;
  gap: 20px;
}

/* Left Column */
.cta-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

/* Common Card Styles */
.cta-card {
  position: relative;
}

.cta-card img {
  width: 100%;
}

/* Content Styling */
.cta-left .cta-card:nth-child(1) .cta-content {
  position: absolute;
  top: 17%;
  left: 56%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 2;
}

.cta-left .cta-card:nth-child(2) .cta-content {
  position: absolute;
  top: 17%;
  left: 7%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 2;
}

.cta-card.large .cta-content {
  position: absolute;
  top: 8%;
  left: 32%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 2;
}

.cta-content p {
  font-size: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Rubik";
  font-weight: medium;
}

.cta-content h2 {
  font-size: 54px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 800;
  font-family: "Montserrat";
}

/* Button */
.cta-content button {
  padding: 8px 20px;
  margin-top: 44px;
  background: transparent;
  border-radius: 3px;
  border: 2px solid rgba(255, 255, 255, 0.86);
  font-size: 20px;
  letter-spacing: 1px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  cursor: pointer;
  transition: 0.3s;
}

.cta-content button:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* -------------- Featured Product ------------- */

.title {
  font-size: 30px;
  line-height: 32px;
  text-transform: uppercase;
  color: #333333;
  font-weight: 300;
  text-align: center;
  margin: 48px 0 20px 0;
}

.title span {
  color: #1c66af;
  font-weight: 700;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Card styles */
.card {
  flex: 0 0 calc(20% - 20px);
  max-width: 320px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  outline: 1px solid #e9e9e9;
  transition: all 0.3s ease;
}

/* Hover effect on the card */
.card:hover {
  border: 1px solid #1c66af;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

/* Image styling */
.card .image {
  height: 320px;
  width: 100%; /* full width of the card */
  background-color: #f5f5f5;
}

/* Product info */
.card .prod {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card .product {
  font-size: 14px;
  line-height: 20px;
  color: #888888;
  font-weight: 400;
  font-family: "Rubik";
}

.fa-star {
  font-size: 14px;
  line-height: 24px;
  font-family: "Font Awesome5 Free";
  color: #999999;
}

.checked {
  color: #ffae00;
}

/* Description styling */
.description {
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  font-weight: 400;
  font-family: "Rubik";
  text-align: center;
  padding: 0 1rem;
}

/* Price styling */
.price {
  font-size: 20px;
  line-height: 24px;
  color: #ec1d23;
  font-weight: 500;
  text-align: center;
  margin-top: 1rem;
  justify-content: center;
}

.price span {
  font-size: 17px;
  line-height: 24px;
  text-decoration: line-through;
  color: #888888;
  font-weight: 300;
  margin-right: 0.5rem;
}

/* Button and image in button */
.card button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 41px;
  border-radius: 3px;
  background-color: #f0f0f0;
  border: none;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: #333333;
  font-weight: 500;
  font-family: "Rubik";
  margin: 2rem 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card button img {
  height: 1.2rem;
  margin-right: 0.25rem;
}

/* Hover effect on the button */
.card button:hover {
  background-color: #1c66af;
  color: white;
}

@media (max-width: 1200px) {
  .card {
    flex: 0 0 calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .row {
    padding: 20px;
  }
  .card {
    flex: 0 0 calc(100% - 20px);
  }
}
